// grid
.grid {
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .inner {
      text-align: center;
      h2 {
      }

      h4 {
        margin-top: 20px;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
}

// card
.card {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .card {
    width: 50%;
    height: 40vw;
  }
}
